from flask import Flask, render_template_string, request, jsonify
import subprocess
import threading
import time
import webbrowser
from datetime import datetime

app = Flask(__name__)

# ================ КОНФИГУРАЦИЯ ================
LOCAL_IP = "172.17.6.52"
COMPUTER_PREFIX = "WS00301"
COMPUTER_COUNT = 20
TEST_COMPUTER = "WS0030601"

# ================ ХРАНИЛИЩЕ ================
call_log = []

# ================ HTML СТРАНИЦЫ ================

# 1. КЛИЕНТСКАЯ ФОРМА (ВЫБОР ОКНА + ТЕКСТ)
CLIENT_PAGE = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>📢 Вызов специалиста</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 25px;
            padding: 40px;
            max-width: 550px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 5px;
        }
        .subtitle {
            color: #888;
            font-size: 14px;
            margin-bottom: 25px;
        }
        .computer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .computer-btn {
            padding: 15px 0;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            transition: all 0.3s;
        }
        .computer-btn:hover {
            border-color: #667eea;
            background: #f0f2ff;
            transform: translateY(-2px);
        }
        .computer-btn.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        .computer-btn .number {
            font-size: 20px;
            display: block;
        }
        .computer-btn .pc-name {
            font-size: 10px;
            opacity: 0.7;
            display: block;
            margin-top: 3px;
        }
        .computer-btn.test-btn {
            border-color: #ff6b6b;
            background: #fff5f5;
        }
        .computer-btn.test-btn:hover {
            border-color: #ee5a24;
            background: #ffe8e8;
        }
        .computer-btn.test-btn.active {
            border-color: #ee5a24;
            background: #ee5a24;
            color: white;
            box-shadow: 0 4px 15px rgba(238, 90, 36, 0.4);
        }
        .test-badge {
            display: inline-block;
            background: #ff6b6b;
            color: white;
            font-size: 9px;
            padding: 1px 10px;
            border-radius: 20px;
            margin-left: 5px;
        }
        
        /* Поле для текста */
        .message-area {
            margin: 15px 0;
            text-align: left;
        }
        .message-area label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .message-area textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            font-family: inherit;
            resize: vertical;
            min-height: 60px;
            max-height: 120px;
            transition: border-color 0.3s;
        }
        .message-area textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .message-area .char-count {
            text-align: right;
            font-size: 12px;
            color: #999;
            margin-top: 3px;
        }
        
        .divider {
            border: none;
            border-top: 2px dashed #e0e0e0;
            margin: 20px 0;
        }
        
        .selected-display {
            padding: 12px;
            background: #f0f2ff;
            border-radius: 10px;
            margin: 15px 0;
            font-size: 16px;
            color: #555;
        }
        .selected-display strong {
            color: #667eea;
            font-size: 20px;
        }
        .selected-display .test-name {
            color: #ee5a24;
        }
        
        .call-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        .call-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(238, 90, 36, 0.5);
        }
        .call-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        #status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            display: none;
        }
        #status.success {
            display: block;
            background: #d4edda;
            color: #155724;
        }
        #status.error {
            display: block;
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📢 Вызов в обработку</h1>
        <div class="subtitle">Выберите окно, напишите сообщение и нажмите "Позвать"</div>
        
        <div class="computer-grid">
            {% for i in range(1, 21) %}
            <button class="computer-btn" onclick="selectPC({{ i }})" id="pc_{{ i }}">
                <span class="number">{{ "%02d"|format(i) }}</span>
                <span class="pc-name">{{ prefix }}{{ "%02d"|format(i) }}</span>
            </button>
            {% endfor %}
        </div>
        
        <hr class="divider">
        
        <div style="margin: 10px 0 15px 0; font-size: 14px; color: #888;">
            🧪 Тестовое окно
        </div>
        <button class="computer-btn test-btn" onclick="selectTestPC()" id="pc_test" style="width: 100%;">
            <span class="number">🧪</span>
            <span class="pc-name">{{ test_pc }}</span>
            <span style="font-size:10px; color:#999; display:block; margin-top:2px;">ТЕСТ</span>
        </button>
        
        <hr class="divider">
        
        <div class="message-area">
            <label for="messageInput">💬 Сообщение для специалиста:</label>
            <textarea id="messageInput" placeholder="Например: Срочно подойдите, проблема с печатью..." maxlength="200"></textarea>
            <div class="char-count"><span id="charCount">0</span>/200</div>
        </div>
        
        <div class="selected-display">
            Выбрано: <strong id="selectedDisplay">не выбрано</strong>
        </div>
        
        <button class="call-btn" id="callBtn" onclick="makeCall()" disabled>
            🔔 ПОЗВАТЬ
        </button>
        
        <div id="status"></div>
    </div>

    <script>
        let selectedPC = null;
        let isTest = false;
        
        // Счетчик символов
        document.getElementById('messageInput').addEventListener('input', function() {
            document.getElementById('charCount').textContent = this.value.length;
        });
        
        function selectPC(num) {
            document.querySelectorAll('.computer-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('pc_' + num).classList.add('active');
            document.getElementById('pc_test').classList.remove('active');
            selectedPC = num;
            isTest = false;
            
            const pcName = '{{ prefix }}' + String(num).padStart(2, '0');
            document.getElementById('selectedDisplay').textContent = pcName;
            document.getElementById('selectedDisplay').className = '';
            document.getElementById('callBtn').disabled = false;
            document.getElementById('status').style.display = 'none';
        }
        
        function selectTestPC() {
            document.querySelectorAll('.computer-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('pc_test').classList.add('active');
            selectedPC = 'test';
            isTest = true;
            
            document.getElementById('selectedDisplay').textContent = '🧪 {{ test_pc }} (ТЕСТ)';
            document.getElementById('selectedDisplay').className = 'test-name';
            document.getElementById('callBtn').disabled = false;
            document.getElementById('status').style.display = 'none';
        }
        
        function makeCall() {
            if (!selectedPC) return;
            
            const callBtn = document.getElementById('callBtn');
            const statusDiv = document.getElementById('status');
            const message = document.getElementById('messageInput').value.trim();
            
            callBtn.disabled = true;
            callBtn.textContent = '⏳ Отправка...';
            
            let url = '/api/call';
            let body = { message: message };
            
            if (isTest) {
                url = '/api/call_test';
            } else {
                body.pc = selectedPC;
            }
            
            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'ok') {
                    statusDiv.className = 'success';
                    statusDiv.textContent = '✅ ' + data.message;
                    document.getElementById('messageInput').value = '';
                    document.getElementById('charCount').textContent = '0';
                } else {
                    statusDiv.className = 'error';
                    statusDiv.textContent = '❌ ' + data.message;
                }
                statusDiv.style.display = 'block';
                
                callBtn.disabled = false;
                callBtn.textContent = '🔔 ПОЗВАТЬ';
                
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            })
            .catch(() => {
                statusDiv.className = 'error';
                statusDiv.textContent = '❌ Ошибка соединения';
                statusDiv.style.display = 'block';
                callBtn.disabled = false;
                callBtn.textContent = '🔔 ПОЗВАТЬ';
            });
        }
    </script>
</body>
</html>
"""

# 2. АДМИН-ПАНЕЛЬ (для вас)
ADMIN_PAGE = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>👨‍💼 Админ-панель</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            padding: 20px;
        }
        .container { max-width: 1000px; margin: 0 auto; }
        h1 { color: #333; margin-bottom: 20px; }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-card .number {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
        }
        .stat-card .label {
            color: #888;
            font-size: 14px;
        }
        .log {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .log h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
        .log .entry {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        .log .entry:last-child {
            border-bottom: none;
        }
        .log .entry .time {
            color: #999;
            margin-right: 15px;
        }
        .log .entry .pc {
            font-weight: 600;
            color: #667eea;
        }
        .log .entry .pc.test { color: #ee5a24; }
        .log .entry .status-ok { color: #28a745; font-weight: 600; }
        .log .entry .status-err { color: #dc3545; font-weight: 600; }
        .log .entry .test-label {
            background: #ff6b6b;
            color: white;
            font-size: 9px;
            padding: 1px 8px;
            border-radius: 20px;
            margin-left: 5px;
        }
        .log .entry .msg-text {
            color: #555;
            font-style: italic;
            margin-left: 5px;
            background: #f8f9fa;
            padding: 2px 10px;
            border-radius: 5px;
            font-size: 13px;
        }
        .log .empty {
            color: #999;
            text-align: center;
            padding: 20px;
        }
        .links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .links a {
            display: inline-block;
            padding: 10px 25px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #5a6fd6;
        }
        .links a.test-link {
            background: #ff6b6b;
        }
        .links a.test-link:hover {
            background: #ee5a24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👨‍💼 Админ-панель</h1>
        
        <div class="stats">
            <div class="stat-card">
                <div class="number">{{ stats.total }}</div>
                <div class="label">Всего вызовов</div>
            </div>
            <div class="stat-card">
                <div class="number">{{ stats.success }}</div>
                <div class="label">Успешных</div>
            </div>
            <div class="stat-card">
                <div class="number">{{ stats.failed }}</div>
                <div class="label">Ошибок</div>
            </div>
        </div>
        
        <div class="log">
            <h2>📋 История вызовов</h2>
            {% if call_log %}
                {% for entry in call_log[::-1] %}
                <div class="entry">
                    <span class="time">{{ entry.time }}</span>
                    <span class="pc {% if entry.test %}test{% endif %}">
                        {{ entry.pc }}
                        {% if entry.test %}<span class="test-label">TEST</span>{% endif %}
                    </span>
                    — 
                    <span class="{% if entry.status == 'ok' %}status-ok{% else %}status-err{% endif %}">
                        {{ entry.message }}
                    </span>
                    {% if entry.text %}
                    <span class="msg-text">📝 "{{ entry.text }}"</span>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <div class="empty">📭 Вызовов пока нет</div>
            {% endif %}
        </div>
        
        <div class="links">
            <a href="/client">📢 Форма вызова</a>
            <a href="/admin" style="background: #6c757d;">🔄 Обновить</a>
            <a href="/client" class="test-link" target="_blank">🧪 Открыть форму (новая вкладка)</a>
        </div>
        
        <div style="margin-top: 20px; padding: 15px; background: #fff3cd; border-radius: 10px; border-left: 4px solid #ffc107;">
            <strong>📌 Информация:</strong>
            <ul style="margin: 10px 0 0 20px; color: #856404;">
                <li>Основные окна: <strong>{{ prefix }}01</strong> — <strong>{{ prefix }}20</strong></li>
                <li>Тестовое окно: <strong>{{ test_pc }}</strong></li>
                <li>Форма доступна по адресу: <code>http://{{ ip }}:8080/client</code></li>
                <li>💬 Ведущий может написать сообщение специалисту</li>
            </ul>
        </div>
    </div>
</body>
</html>
"""

# ================ API ЭНДПОИНТЫ ================

@app.route('/client')
def client_page():
    """Страница для вызова специалистов (выбор окна + текст)"""
    return render_template_string(CLIENT_PAGE, 
                                  prefix=COMPUTER_PREFIX, 
                                  test_pc=TEST_COMPUTER)

@app.route('/admin')
def admin_page():
    """Админ-панель с логом"""
    stats = {
        'total': len(call_log),
        'success': sum(1 for c in call_log if c['status'] == 'ok'),
        'failed': sum(1 for c in call_log if c['status'] == 'error')
    }
    return render_template_string(ADMIN_PAGE,
                                  ip=LOCAL_IP,
                                  prefix=COMPUTER_PREFIX,
                                  test_pc=TEST_COMPUTER,
                                  call_log=call_log,
                                  stats=stats)

@app.route('/api/call', methods=['POST'])
def make_call():
    """Вызов специалиста"""
    data = request.json
    pc_number = data.get('pc')
    message_text = data.get('message', '')
    
    if not pc_number or pc_number < 1 or pc_number > COMPUTER_COUNT:
        return jsonify({'status': 'error', 'message': f'Неверный номер (1-{COMPUTER_COUNT})'})
    
    pc_name = f"{COMPUTER_PREFIX}{pc_number:02d}"
    return send_msg(pc_name, message_text, test=False)

@app.route('/api/call_test', methods=['POST'])
def make_test_call():
    """Тестовый вызов"""
    data = request.json
    message_text = data.get('message', '')
    return send_msg(TEST_COMPUTER, message_text, test=True)

def send_msg(pc_name, message_text, test=False):
    """Отправка сообщения"""
    # Формируем сообщение: если есть текст от ведущего, добавляем его
    base_message = "ВНИМАНИЕ! Подойдите в обработку"
    if message_text:
        full_message = f"{base_message}\nСообщение: {message_text}"
    else:
        full_message = base_message
    
    command = f'msg * /server:{pc_name} "{full_message}"'
    
    try:
        result = subprocess.run(
            command,
            shell=True,
            capture_output=True,
            text=True,
            timeout=5
        )
        
        if result.returncode == 0:
            success = True
            msg = "Сообщение отправлено"
        else:
            success = False
            msg = f"Ошибка: {result.stderr.strip() or 'Неизвестная ошибка'}"
            
    except subprocess.TimeoutExpired:
        success = False
        msg = "Таймаут: компьютер не отвечает"
    except Exception as e:
        success = False
        msg = f"Ошибка: {str(e)}"
    
    call_log.append({
        'time': datetime.now().strftime('%H:%M:%S'),
        'pc': pc_name,
        'test': test,
        'text': message_text if message_text else None,
        'status': 'ok' if success else 'error',
        'message': msg
    })
    
    return jsonify({'status': 'ok' if success else 'error', 'message': msg})

# ================ ЗАПУСК ================
if __name__ == '__main__':
    print("=" * 60)
    print("🖥️  СИСТЕМА ВЫЗОВА СПЕЦИАЛИСТОВ")
    print("=" * 60)
    print(f"📢 Форма вызова:     http://{LOCAL_IP}:8080/client")
    print(f"👨‍💼 Админ-панель:    http://127.0.0.1:8080/admin")
    print("=" * 60)
    print(f"🧪 Тестовое окно: {TEST_COMPUTER}")
    print("=" * 60)
    print("📌 Ведущий может написать сообщение специалисту")
    print("   Сообщение отображается в окне msg на компьютере специалиста")
    print("=" * 60)
    
    threading.Timer(1.5, lambda: webbrowser.open("http://127.0.0.1:8080/admin")).start()
    app.run(host='0.0.0.0', port=8080, debug=True, threaded=True)
